// pkg/ui/head.templ
package ui


templ ogMeta() {
	<meta property="og:title" content="Wasmdash"/>
	<meta property="og:description" content="A simple dashboard for managing your web applications"/>
	<meta property="og:image" content="/static/img/wasmdash.png"/>
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="A simple dashboard for managing your web applications"/>
		@ogMeta()
		<title>Wasmdash</title>
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
	</head>
}
