package ui

import "github.com/axzilla/templui/components"

templ Component() {
	<div class="p-4">
		<h1 class="text-2xl font-bold">Welcome to the Templ PWA</h1>
		<p class="mt-2">This is a simple Progressive Web App built with Templ.</p>
	</div>
}

script registerServiceWorkers() {
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', () => {
			navigator.serviceWorker.register('/service-worker.js')
				.then(registration => {
					console.log('Service Worker registered with scope:', registration.scope);
				})
				.catch(error => {
					console.error('Service Worker registration failed:', error);
				});
		});
	}
}

templ ServiceWorker() {
	@registerServiceWorkers()
}

css mainStyle() {
	box-sizing: border-box;
	background-color: #333333;
}

// /* margin: 0; */
// /* padding: 0; */
templ Layout(content templ.Component, nonce string, path ...string) {
	<!DOCTYPE html>
	<html lang="en" style={ mainStyle() }>
		@Head("wDash", path...)
		<body>
			<main class={ "main", "flex-grow text-white" }>
				nonce: { nonce }
				@content
				@components.Button(components.ButtonProps{
					Text:      "Click me",
					IconRight: icons.ArrowRight(icons.IconProps{Size: "16"}),
				})
			</main>
		</body>
	</html>
}
