package ui

script registerServiceWorkers() {
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', () => {
			navigator.serviceWorker.register('/service-worker.js')
				.then(registration => {
					console.log('Service Worker registered with scope:', registration.scope);
				})
				.catch(error => {
					console.error('Service Worker registration failed:', error);
				});
		});
	}
}

templ ServiceWorker() {
	@registerServiceWorkers()
}

css mainStyle() {
	box-sizing: border-box;
}
templ Layout(content templ.Component, nonce string, path ...string) {
	<!DOCTYPE html>
	<html lang="en" style={ mainStyle() }>
		@Head("wDash", path...)
		<body>
			<main class={ "main", "flex-grow" }>
				@content
			</main>
		</body>
	</html>
}
