package pages

templ Home() {
    <div class={"div", "flex flex-col mx-auto my-auto sm:flex-row items-center justify-between h-screen bg-gradient-to-b from-[#0d1117] to-[#161b22] text-white"}>
        <header class={"header", "my-0 w-full p-4 bg-[#cdcdcd] shadow-md"}>
            <h1 class={"title", "text-4xl font-bold text-center"}>Welcome to Home</h1>
        </header>
        <main class={"main", "flex-grow flex flex-col items-center justify-center"}>
            <p class={"description", "text-lg text-center max-w-md"}>
                Experience the sleek design and sturdy functionality of my website.
            </p>
            <button class={"cta-button", "mt-4 px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded"}>
                Let's go!
            </button>
        </main>
        <footer class={"footer", "w-full p-4 bg-[#161b22] text-center"}>
            <p class={"footer-text", "text-sm"}>© 2025 pynezz</p>
        </footer>
    </div>
}
